
logging.level.com.epam=INFO

server.port = 8082
spring.application.name = library-service

spring.datasource.url=jdbc:mysql://localhost:3306/libraryschema
spring.datasource.username=root
spring.datasource.password=1234abcd@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

bookservice.url=http://book-service/books

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*
feign.circuitbreaker.enabled=true