
logging.level.com.epam=INFO

server.port = 8081
spring.application.name = user-service

spring.datasource.url=jdbc:mysql://localhost:3306/userschema
spring.datasource.username=root
spring.datasource.password=1234abcd@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*